<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulge Drag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            Justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 81, 220);
        }
        .container{
            height: 50px;
            width: 500px;
            display: flex;
        }
        .container div{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 81, 220);
            border-radius: 50%;
            animation: animate 2s linear infinite;
            animation-delay: calc(.3s * var(--i));
        }
        @keyframes animate {
            0%{
                box-shadow: 0 0px 0px rgba(79, 79, 79, 0.5),
                0 0px 0px rgb(0, 0, 0, .5);
                opacity: 0;
                transform: translateX(0px) scale(1);
            }
            50%{
                box-shadow: 0 20px 50px rgba(78, 78, 78, 0.5),
                0 20px 50px rgb(0, 0, 0, .5);
                opacity: 1;
                transform: translateX(50px) scale(1.3);

            }
            100%{
                border-radius: 50%;
                box-shadow: 0 0px 0px rgba(72, 72, 72, 0.5),
                0 0px 0px rgb(0, 0, 0, .5);
                opacity: 0;
                transform: translateX(100px) scale(1);

            }
        }
    </style>
</head>
<body>
    <div class="container" id="loader">

    </div>

    <script>
        var loader = document.getElementById("loader");
        for (let i = 0; i <= 6; i++) {
        const div = document.createElement('div');
        div.style = `--i:${i};`;
        loader.appendChild(div);
        }
    </script>
</body>
</html>