<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulge Drag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            Justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 81, 220);
        }
        .container{
            height: 100px;
            width: 500px;
            display: flex;
        }
        .container div{
            height: 75px;
            width: 75px;
            background-color: rgb(0, 81, 220);
            border-radius: 50%;
            animation: animate 3s linear infinite;
            background: linear-gradient(145deg, #0057eb, #0049c6);
box-shadow:  5px 5px 10px #0046bf,
             -5px -5px 10px #005cf9;
             
        }
        @keyframes animate {
            0%{
                transform: translateX(0px) scale(1.2);
            }
            50%{
                transform: translateX(400px) scale(1.2);

            }
            100%{
                transform: translateX(000px) scale(1.2);

            }
        }
    </style>
</head>
<body>
    <div class="container" id="loader">
        <div class="bulge"></div>
    </div>


</body>
</html>