<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Spin Preloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            height: 100vh;
        }
        .preloader{
            height: 100%;
            width: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .preloader::after{
            height: 50px;
            width: 50px;
            content: "";
            border: 3px solid red;
            background: rgba(255,0,0,0);
            border-radius: 50%;
        }
        .circle{
            position: absolute;
            transform-origin: 22px;
            height: 8px;
            border-radius: 50%;
            width: 8px;
            background: red;
            margin-left: -35px;
            box-shadow: 0 0 5px 1px red;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <span class="circle"></span>
    </div>
</body>
</html>