<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlassMorphism</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            Justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 39);
        }
        .box{
            height: 500px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.23);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.488),
            0 0 10px rgba(255, 255, 255, 0.488),
            0 0 20px rgba(255, 255, 255, 0.488),
            0 0 40px rgba(255, 255, 255, 0.488),
            0 0 60px rgba(255, 255, 255, 0.488),
            inset 0 0 10px rgba(255, 255, 255, 0.488),
            inset 0 0 50px rgba(255, 255, 255, 0.488),
            inset 0 0 100px rgba(255, 255, 255, 0.488),
            inset 0 0 200px rgba(255, 255, 255, 0.488),
            inset 0 0 300px rgba(255, 255, 255, 0.488),
            inset 0 0 500px rgba(255, 255, 255, 0.488),
            0 0 100px rgba(255, 255, 255, 0.488);
        }
        .cursor{
            /* background: rgb(229, 134, 150); */
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(229, 134, 150),
            0 0 20px rgb(229, 134, 150),
            0 0 40px rgb(229, 134, 150),
            0 0 60px rgb(229, 134, 150),
            0 0 80px rgb(229, 134, 150),
            0 0 100px rgb(229, 134, 150),
            inset 0 0 20px rgb(229, 134, 150),
            inset 0 0 40px rgb(229, 134, 150),
            inset 0 0 50px rgb(229, 134, 150);
            transition: .1s linear;
        }
    </style>
</head>
<body>
    <dic class="box"></dic>
    <div class="cursor" id="cursor"></div>
    <script>
        var cursor = document.getElementById("cursor");
        window.addEventListener('mousemove',function(e) {
            const posX = e.clientX;
            const posY = e.clientY;

            cursor.style.left = posX + "px";
            cursor.style.top = posY + "px";
        })
    </script>
</body>
</html>