<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(22, 142, 223);
            color: white;
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(14, 81, 125);
            max-width: 80vw;
            min-width: 360px;

        }
        .container >ul{
            list-style: none;
            display: flex;
            padding: 20px 20px;
            justify-content: space-between;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
            padding: 50px 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        #inner {
        position: absolute;
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        width: 100px;
        background-color: rgb(22, 142, 223);
        justify-content: space-between;
        text-align: center;
        min-height: 150px;
        box-shadow: 0 0 10px black;
        margin-left: -20px;
        opacity: 1;
        visibility: visible;
        transition: .3s ease-in-out;
    }
    #inner.off{
        visibility: hidden;
        opacity: 0;
    }





    /* ---- reset ---- */ 
    body{ 
        margin:0; 
        font:normal 75% Arial, Helvetica, sans-serif; 
    } 
    canvas{ 
        display: block; 
        vertical-align: bottom; 
    } /* ---- particles.js container ---- */
     #particles-js{
        position:absolute; width: 100%; 
        height: 100%; 
        background-color: rgb(22, 142, 223); 
        background-image: url("");
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: 50% 50%; 
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li id="click">Services +
                    <ul id="inner" class="off">
                        <li>p1</li>
                        <li>p1</li>
                        <li>p1</li>
                        <li>p1</li>
                    </ul>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    
    <script>
        $(document).ready(function(){
            $("#click").click(function(){
                $("#inner").toggleClass("off");
            });
        });
    </script>
    <!-- particles.js container --> 
    <div id="particles-js"></div> 
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {"particles":{"number":{"value":104,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.2678219771563607,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>
</body>
</html>