<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            Justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(47, 47, 190);
        }
        .loader{
            position: relative;
            display: flex;
        }
        span{
            height: 300px;
            width: 50px;
             opacity: 0;
            margin: 0 20px ;
            background-color:rgb(47, 47, 190) ;
            animation: animate 1.4s linear infinite;
            animation-delay: calc(0.2s * var(--i));
        }
        @keyframes animate {
            0%{
                box-shadow: 0 0px 0px rgb(0, 0, 0, .5);
                opacity: 0;
                transform: translateX(-50px) scale(1);
            }
            50%{
                box-shadow: 0 20px 50px rgb(0, 0, 0, .5);
                opacity: 1;
                transform: translateX(0px) scale(1.3);

            }
            100%{
                box-shadow: 0 0px 0px rgb(0, 0, 0, .5);
                opacity: 0;
                transform: translateX(50px) scale(1);

            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>

    <script>
        var loader = document.getElementById("loader");
        for (let i = 0; i <= 6; i++) {
        const span = document.createElement('span');
        span.style = `--i:${i};`;
        loader.appendChild(span);
        }
    </script>
</body>
</html>