<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
            display: flex;
            Justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px;
        }
        h1{
            -webkit-text-fill-color: transparent;
            /* color: transparent; */
            /* border: 1px solid black; */
            /* text-shadow: 0 0 10px; */
            -webkit-text-stroke: 1px red;
        }
        span{
            -webkit-text-fill-color: black;
            /* border: 1px solid black; */
            text-shadow: 0 0 10px rgb(255, 0, 0);
            -webkit-text-stroke: 2px red;
        }
        @
    </STYle>
</head>
<body>
    <h1>A<span>B</span>H<span>A</span>Y</h1>
</body>
</html>